{
  "_version": "1.76.0",
  "sap.app": {
    "id": "inv.mgm.inventorymanagement",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [
        ""
      ]
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.0",
      "toolsId": "e57f9ada-e8c7-4444-9542-188f248d4370"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.140.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ndc": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "inv.mgm.inventorymanagement.i18n.i18n",
          "supportedLocales": [
            ""
          ]
        }
      },
      "staticData": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {
          "data": {
            "storageLocations": [
              {
                "id": "SL1",
                "name": "Warehouse A"
              },
              {
                "id": "SL2",
                "name": "Warehouse B"
              }
            ],
            "materials": [
              {
                "materialId": "MAT001",
                "name": "Material 001"
              },
              {
                "materialId": "MAT002",
                "name": "Material 002"
              }
            ]
          }
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "inv.mgm.inventorymanagement.view",
        "async": true,
        "viewPath": "inv.mgm.inventorymanagement.view"
      },
      "routes": [
        {
          "name": "Main",
          "pattern": "",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "Inbound",
          "pattern": "inbound",
          "target": [
            "TargetInbound"
          ]
        },
        {
          "name": "Outbound",
          "pattern": "outbound",
          "target": [
            "TargetOutbound"
          ]
        },
        {
          "name": "StockLookup",
          "pattern": "stocklookup",
          "target": [
            "TargetStockLookup"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewName": "Main",
          "viewId": "Main"
        },
        "TargetInbound": {
          "viewName": "Inbound",
          "viewId": "Inbound"
        },
        "TargetOutbound": {
          "viewName": "Outbound",
          "viewId": "Outbound"
        },
        "TargetStockLookup": {
          "viewName": "StockLookup",
          "viewId": "StockLookup"
        }
      }
    },
    "rootView": {
      "viewName": "inv.mgm.inventorymanagement.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}